{
  "name": "soundscape",
  "version": "1.14.8",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "test": "node --test",
    "cast-audio": "node scripts/build-cast-audio.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "icons": "node scripts/export-icons.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
